spring.datasource.url = jdbc:postgresql://localhost:5432/mineDb
spring.datasource.username = postgres
spring.datasource.password = v1151982
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



# ===============================
# = JPA / HIBERNATE
# ===============================
server.port=8585
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name = org.postgresql.Driver

#server.session.cookie.max-age=252000
#server.session.timeout=252000

#spring.http.multipart.max-file-size=10000KB
#pring.http.multipart.max-request-size=10000KB

spring.servlet.multipart.max-file-size =1000485765
spring.servlet.multipart.max-request-size =1000485765


server.servlet.session.timeout=1200

